<!DOCTYPE html>
<html>

<head>
    <title>Sherlock &#39;otool&#39; Holmes</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navbar.css" />


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/svg" href="/assets/images/logo.svg" />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />
<link rel="stylesheet" href="/assets/css/single.css" /> 
</head>

<body>
    <div class="container-fluid bg-dimmed wrapper">
        
         <nav class="navbar navbar-expand-lg top-navbar final-navbar shadow">
    <div class="container">
        <a class="navbar-brand" href="https://www.theimpostersyndrome.dev/">
            <img src="/assets/images/logo.svg">The imposter syndrome</a>
        <button class="navbar-toggler navbar-light" type="button" >
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="top-nav-items">
            <ul class="navbar-nav ml-auto">
            </ul>
            </ul>
        </div>
    </div>
</nav> 

        
        
<div class="container p-0 read-area">
    
    <div class="hero-area col-sm-12" style='background-image: url(/images/posts/debugging.jpeg);'>
    </div>

    
    <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
            <img class="rounded-circle" src='/images/avatar.jpg' />
            <h5 class="author-name">David Fernández</h5>
            <p>June 30, 2021</p>
        </div>

        <div class="title">
            <h1>Sherlock &#39;otool&#39; Holmes</h1>
        </div>

        <div class="post-content" id="post-content">
            <p>Have you ever had the feeling that something really magic has happened to your computer because of a thing that was working suddenly, out of nowhere, stopped working? Wait, maybe I made some changes, let’s go back to master&hellip; mmh no&hellip; it isn’t working anymore… but how? This code is working on other machines! It worked on mine like 20 minutes ago! This is impossible, nothing changed and it is not working anymore. Well… maybe I performed a little change that is not related at all with this but&hellip; I just installed/updated a couple of things through <code>brew</code>&hellip; Could that be the issue? IMPOSSIBLE!</p>
<p>Well&hellip; impossible is nothing so let me relate how I spent a good afternoon solving this little but disturbing issue!</p>
<br />
<hr>
<h5 id="scenario">Scenario:</h5>
<p>Working on a branch, everything is fine and just about to clean up some commit messages to create the pull request. I perform some things non-related to that code while passing the tests and after that I just want to check the functionality once again. Maybe performing some minor changes that will improve the code. I press the “Run” button and it compiles like a charm. The application starts opening and… boom! You have a nice runtime crash waiting there for you. Maybe those minor changes I performed after running the tests, so I stash the changes and try to run again. Nothing. Change to master, perform a full cleanup and build again from scratch. No big prize.</p>
<p>But I didn’t perform any change&hellip; my setup is correct. Only updated Visual Studio for Mac. Could that be the issue? Weird&hellip; but let’s have a look.</p>
<h5 id="first-steps-to-get-any-clue">First steps to get any clue:</h5>
<p>The first thing I would do to approach the problem is to check if the application is really self-contained or if it is loading some dependencies from non desired paths. The philosophy of my applications is that only operating system libraries should be loaded from the original path, the rest should be distributed with the installer.</p>
<p>The first thing that comes to my mind is to use the <code>otool</code> command to check the dependencies of each library, but there are other libraries that are loaded in runtime through <code>dllimport</code> so running the app through console using <code>MONO_LOG_LEVEL=debug</code> and using <code>grep</code> to filter the output to print all the text that contains <code>DllImport loaded library</code>. Bingo:</p>
<p><code>Mono: DllImport loaded library ‘/Library/Frameworks/Mono.framework/Libraries/libgtk-quartz-2.0.0.dylib’’.</code></p>
<p>I know that <code>libgtk-quartz-2.0.0.dylib</code> should be copied from a Nuget package to the output directory and be loaded from there on runtime. Now it’s time to guess why it is failing loading the library from there in the first instance. For that I will just run again the application with the <code>MONO_LOG_LEVEL=debug</code> and print all the output looking for <code>libgtk-quartz</code>:</p>
<pre tabindex="0"><code>Mono: DllImport error loading library &#39;/Users/dfernandez/Development/MyApp/src/SampleAppDemo.GTK/bin/Debug/libgtk-quartz-2.0.0.dylib&#39;: &#39;dlopen(/Users/dfernandez/Development/MyApp/src/SampleAppDemo.GTK/bin/Debug/libgtk-quartz-2.0.0.dylib, 9): Library not loaded: @rpath/libpangocairo-1.0.0.dylib
 Referenced from: /Users/dfernandez/Development/MyApp/src/SampleAppDemo.GTK/bin/Debug/libgtk-quartz-2.0.0.dylib
 Reason: Incompatible library version: libgtk-quartz-2.0.0.dylib requires version 4204.0.0 or later, but libpangocairo-1.0.0.dylib provides version 3501.0.0&#39;.
</code></pre><p>We are in the good way to solve the issue.</p>
<h5 id="what-is-causing-the-issue">What is causing the issue:</h5>
<p>So, it turns out that our <code>libgtk-quartz</code> library needs <code>libpangocairo-1.0.0.dylib</code> version 4204 or higher, but the one that is loaded has the 3501 version.</p>
<p><code>otool -L</code> tells me that the <code>libpangocairo-1.0.0.dylib</code> located in my output directory has the correct version: 4204, so that library is being loaded from another path. The same library on the Mono installation path has the 3501 version. Also, the <code>libgtk-quartz</code> ends up being loaded from the Mono installation path. Same for all the GTK libraries. But why? We are closer to the issue.</p>
<p>My application uses a GTK nuget package that I compile and upload to my own server, so I would like to check if the dynamic linking of my GTK libraries is working properly. For that I will first check the dynamic dependencies of <code>libgtk-quartz</code>, which is the library we started investigating this issue with, but it could work with any other GTK library:</p>
<pre tabindex="0"><code>$ otool -L /Users/dfernandez/Development/MyApp/src/SampleAppDemo.GTK/bin/Debug/libgtk-quartz-2.0.0.dylib
/Users/dfernandez/Development/MyApp/src/SampleAppDemo.GTK/bin/Debug/libgtk-quartz-2.0.0.dylib:
	/opt/gtk-sharp-nuget/dist/darwin_x86_64/lib/libgtk-quartz-2.0.0.dylib (compatibility version 2401.0.0, current version 2401.32.0)
	@rpath/libpangocairo-1.0.0.dylib (compatibility version 4204.0.0, current version 3501.0.0)
...
..
.
</code></pre><p>Now I will check if the @rpath is being replaced for the correct values using <code>otool -l</code> over the <code>libgtk-quartz</code> library:</p>
<pre tabindex="0"><code>Load command 43
     cmd LC_DATA_IN_CODE
 cmdsize 16
 dataoff 3828808
datasize 2584
Load command 44
         cmd LC_RPATH
     cmdsize 16
        path . (offset 12)
Load command 45
         cmd LC_RPATH
     cmdsize 32
        path @loader_path/.. (offset 12)
Load command 46
         cmd LC_RPATH
     cmdsize 32
        path @executable_path/.. (offset 12)
Load command 47
         cmd LC_RPATH
     cmdsize 32
        path @loader_path/../lib (offset 12)
Load command 48
         cmd LC_RPATH
     cmdsize 40
        path @executable_path/../lib (offset 12)
</code></pre><p>Everything seems fine, we have 5 different <code>LC_RPATH</code> to replace <code>@rpath</code> for, but let’s debug again our application printing a line each time dyld expands an <code>@rpath</code> variable saying if it was successful or not. For that we will set the <code>DYLD_PRINT_RPATHS</code> environment variable before running our application again through the terminal. Let’s see what we got now:</p>
<pre tabindex="0"><code>Mono: DllImport attempting to load: &#39;libgtk-quartz-2.0.0.dylib&#39;.
RPATH failed expanding     @rpath/libpangocairo-1.0.0.dylib to: /Users/dfernandez/Development/MyApp/src/libpangocairo-1.0.0.dylib
RPATH failed expanding     @rpath/libpangocairo-1.0.0.dylib to: /Users/dfernandez/Development/MyApp/src/SampleApp/SampleAppDemo.GTK/bin/Debug/../libpangocairo-1.0.0.dylib
RPATH failed expanding     @rpath/libpangocairo-1.0.0.dylib to: /Library/Frameworks/Mono.framework/Versions/6.12.0/bin/../libpangocairo-1.0.0.dylib
RPATH failed expanding     @rpath/libpangocairo-1.0.0.dylib to: /Users/dfernandez/Development/MyApp/src/SampleApp/SampleAppDemo.GTK/bin/Debug/../lib/libpangocairo-1.0.0.dylib
RPATH successful expansion of @rpath/libpangocairo-1.0.0.dylib to: /Library/Frameworks/Mono.framework/Versions/6.12.0/bin/../lib/libpangocairo-1.0.0.dylib
</code></pre><p>There is the problem! In this case <code>@executable_path</code> is the path of <code>mono</code>, since I am running the app through it (remember that macOS cannot run <code>.exe</code> files by itself), so that is why we are using the native mono installation path. If we were running the application executable through mono in the output directory instead of the repository source code root directory, then the <code>”.”</code> rpath would have done the trick, but thanks to that we can see that we have a relocation issue. Also, <code>@loader_path</code>, which is the path where the library that links to <code>libpangocairo</code> is located (the output directory in this case) is going one folder back as its rpath is defined as <code>@loader_path/..</code>. That doesn’t make sense in my case.</p>
<p>So all I need to do is to relocate properly my GTK libraries removing that <code>/..</code> from my <code>@rpath</code>s</p>
<h5 id="final-thoughts">Final thoughts:</h5>
<p>Turns out that the software I installed with <code>brew</code> also installed some dependencies that changed my Mono framework installation. So that was not the issue but the thing that made my bug come to light. My program was working because the Mono version I already had installed was completely compatible with it. But a good application has to be self-contained!</p>
<p>I still need some guidance through this kind of low level debugging but it really gives me the sensation that this makes you understand very well how a lot of things work. I consider this as important (or even more) as mastering a specific framework or knowing if <code>foo.Count != 0</code> is less complex than using <code>foo.Any ()</code> [kisses for that technical recruiter who put his chest out of it in an interview]. Most of the developers work with already built Nuget packages or don’t need to modify open source projects so they don&rsquo;t need to deal with these kinds of errors on a daily basis. I think that is why some of them could not give that much importance to the fact that you can deal with library/assembly low level problems.</p>
<h5 id="sources">Sources:</h5>
<ul>
<li><a href="https://wincent.com/wiki/@executable_path,_@load_path_and_@rpath">https://wincent.com/wiki/@executable_path,_@load_path_and_@rpath</a></li>
</ul>
<hr>
<br />
<p>I can completely understand that this kind of debugging is not as loved as just debugging code, but for some developers it just turns as tedious as sweet because the fact of getting clues letting you get to the issue more and more is just satisfying. It is as addictive as eating sunflower seeds.</p>
<p>Please let me know if you have some questions or suggestions for this post. See you all in the next post!</p>

        </div>

        
        <hr />
        <div class="row next-prev-navigator">
                                 
            <div class="col-md-6 previous-article">
                <a href="/posts/avalonia/" class="btn btn-outline-info">
                    <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
                    <br />
                    <span>First date with AvaloniaUI</span>
                </a>
            </div>
             
            <div class="col-md-6 next-article">
                <a href="/posts/to_sql_or_to_nosql/" class="btn btn-outline-info">
                    <span>Next <i class="fas fa-chevron-circle-right"></i></span>
                    <br />
                    <span>To SQL or to NoSQL?</span>
                </a>
            </div>
                
        </div>
        <hr />
        
         <div id="disqus_thread"></div>
<script>
    
    
    

    

    
    
    
    

    (function() { 
        var d = document,
            s = d.createElement('script');
        d.type = "text/javascript";
        d.async = true;
        s.src = 'https://thesyndromeimposter.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> 
    </div>
    
    </div>

    <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
        <div class="row text-left">
            <div class="col-md-4 col-sm-12">
                <h5>Navigation</h5>
                
                <ul>
                    
                    <li class="nav-item">
                        <a class="smooth-scroll" href="#home">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="smooth-scroll" href="#about">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="smooth-scroll" href="#skills">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="smooth-scroll" href="#experiences">Experiences</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="smooth-scroll" href="#projects">Projects</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
                    </li>
                    
                </ul>
                
            </div>
            <div class="col-md-4 col-sm-12">
                <h5>Contact Me</h5>
                <ul>
                    
                    <li><span>Email: </span> <span>impostersyndrome.blog@gmail.com</span></li>
                    
                </ul>
            </div>
        </div>
        </form>
    </div>
    <hr />
    <div class="d-flex justify-content-center icons">
        <a class="py-2 px-2 d-none d-lg-inline-block" href="https://dfernandezramos.github.io/index.xml">RSS feed <i class="fas fa-rss fa-blue"></i></a>
    </div>
    <hr />
    <div class="container">
        <div class="row text-left">
            <div class="col-md-4">
                <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
                    <img src="/assets/images/logo-inverted.png"> Toha
                </a>
            </div>
            <div class="col-md-4">© 2020 Copyright.</div>
            <div class="col-md-4">
                Powered by <a href="https://gohugo.io/">Hugo
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
                <div>Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            </div>
        </div>
    </div>
</footer>
    <script src="/assets/js/jquery-3.7.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/jquery.filterizr.min.js"></script>


    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="/assets/js/single.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
     
</body>

</html>